<ui:FluentWindow x:Class="AIS.Views.AuthorizationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:AIS.Views" xmlns:viewmodels="clr-namespace:AIS.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AuthorizationViewModel}"
        mc:Ignorable="d"
        WindowBackdropType="Acrylic"
        ExtendsContentIntoTitleBar="True"
        WindowCornerPreference="Default"
        Height="450" Width="400">
    <Grid>
        <ui:TitleBar Icon="{StaticResource Icon}"/>
        <Border Background="{StaticResource ApplicationBackgroundBrush}" CornerRadius="20" Margin="50 50">
            <StackPanel>
                <ui:TextBlock Text="Войти в учетную запись"
                              HorizontalAlignment="Center"
                              FontTypography="Subtitle" 
                              Margin="20">
                    
                </ui:TextBlock>
                <Grid Margin="20, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <ui:TextBlock Text="Выберите метод авторизации:"
                                  HorizontalAlignment="Left"
                                  FontTypography="Body">
                    </ui:TextBlock>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton  Grid.Column="0" HorizontalAlignment="Left" Content="Почта" Command="{Binding EmailModeSelectCommand}">
                        </RadioButton>
                        <RadioButton  Grid.Column="1" HorizontalAlignment="Left" Content="Телефон" Command="{Binding NumberModeSelectCommand}">
                        </RadioButton>
                    </Grid>

                    <ui:TextBox Grid.Row="2" Margin="0,10" PlaceholderText="{Binding FirstTextBoxPlaceholder}" Text="{Binding FirstTextBoxData}"/>

                    <ui:TextBox Grid.Row="3" Margin="0,10" PlaceholderText="{Binding PasswordPlaceholder}" Text="{Binding Password}"/>

                    <ui:Button Grid.Row="4" Margin="0,10" Appearance="Primary" Content="Войти" HorizontalAlignment="Stretch" Command="{Binding SignInCommand}"/>

                    <ui:Button Grid.Row="5" Margin="0,10" Appearance="Secondary" Content="Регистрация" HorizontalAlignment="Stretch" Command="{Binding RegistrationCommand}"/>
                </Grid>

            </StackPanel>
            
        </Border>
    </Grid>
</ui:FluentWindow>
