<UserControl x:Class="AIS.Views.ReportModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:AIS.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:vm="clr-namespace:AIS.ViewModels" 
             xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
             xmlns:conv="clr-namespace:AIS.Converters" d:DataContext="{d:DesignInstance Type=vm:ReportModuleViewModel}">
    <UserControl.Resources>
        <conv:CollectionToStringConverter x:Key="CollectionToStringConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ui:DataGrid ItemsSource="{Binding Reports}" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="0" Grid.ColumnSpan="2" IsReadOnly="True" CanUserResizeColumns="False">
            <ui:DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="Auto" />
                <DataGridTextColumn Header="ID&#x0a;Теплицы" Binding="{Binding IdGreenHouse}" Width="Auto"/>
                <DataGridTextColumn Header="CO₂" Binding="{Binding CO2Value}" Width="Auto"/>
                <DataGridTextColumn Header="Влажность" Binding="{Binding HumidityValue}" Width="Auto"/>
                <DataGridTextColumn Header="Температура" Binding="{Binding TemperatureValue}" Width="Auto"/>
                <DataGridTextColumn Header="Прогноз&#x0a;уровня CO₂" Binding="{Binding CO2Pred}" Width="Auto"/>
                <DataGridTextColumn Header="Прогноз&#x0a;влажности" Binding="{Binding HumidityPred}" Width="Auto"/>
                <DataGridTextColumn Header="Прогноз&#x0a;температуры" Binding="{Binding TemperaturePred}" Width="Auto"/>
                <DataGridTextColumn Header="Команда&#x0a;для CO₂" Binding="{Binding commandCO2}" Width="Auto"/>
                <DataGridTextColumn Header="Команда&#x0a;увлажнителя" Binding="{Binding commandHumidity}" Width="Auto"/>
                <DataGridTextColumn Header="Команда&#x0a;обогревателя" Binding="{Binding commandTemperature}" Width="Auto"/>
            </ui:DataGrid.Columns>
        </ui:DataGrid>
        <ui:Button Grid.Row="1" Grid.Column="0"
                   Content="Выгрузить в EXCEL"
                   HorizontalAlignment="Stretch"
                   Command="{Binding GetExcelAsyncCommand}"
                   Margin="10">
            <ui:Button.Icon>
                <ui:SymbolIcon Symbol="DocumentTableArrowRight24" 
                               FontSize="20"/>
            </ui:Button.Icon>
        </ui:Button>
        <ui:Button Grid.Row="1" Grid.Column="1"
                   Content="Обновить таблицу"
                   HorizontalAlignment="Stretch"
                   Command="{Binding RefreshTableCommand}"
                   Margin="10">
            <ui:Button.Icon>
                <ui:SymbolIcon Symbol="ArrowClockwise24" 
                       FontSize="20"/>
            </ui:Button.Icon>
        </ui:Button>
    </Grid>
</UserControl>
